# F1_API

./: README.md  build.gradle
src/main/java/com/example/spring1/: ClientConfig.java  Spring1Application.java
src/main/java/com/example/spring1/clients/: RaceDataClients.java
src/main/java/com/example/spring1/configs/: SecurityConfig.java
src/main/java/com/example/spring1/entities/: Driver.java  Lap.java  Meeting.java  Session.java  SessionResult.java  Stint.java
src/main/java/com/example/spring1/projections/: TableProjections.java
src/main/java/com/example/spring1/repositories/: DriverRepository.java  LapRepository.java  MeetingRepository.java  SessionRepository.java  SessionResultRepository.java  StintRepository.java
src/main/java/com/example/spring1/services/: DriverService.java  LapService.java  MeetingService.java  SessionService.java  SyncController.java  SyncProcessor.java  SyncService.java
src/main/java/com/example/spring1/util/: DetailedLap.java  DetailedLapResponse.java  DetailedSession.java  DriverDTO.java  LapDTO.java  MeetingDTO.java  SessionDTO.java  SessionResultDTO.java  StintDTO.java
src/main/resources/: application.properties
